annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoAula.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProyectoAula
excludes=
file.reference.date-chooser-main.zip=C:\\Users\\nadir\\OneDrive\\Escritorio\\date-chooser-main.zip
file.reference.mysql-connector-java-5.1.24-bin.jar=..\\..\\mysql-connector-java-5.1.24-bin.jar
file.reference.swing-time-picker.jar=C:\\Users\\nadir\\OneDrive\\Escritorio\\Rejojjava\\swing-time-picker.jar
file.reference.swing-time-picker.jar-1=F:\\Rejojjava\\swing-time-picker.jar
file.reference.swing-time-picker.jar-2=C:\\Users\\nadir\\OneDrive\\Escritorio\\Rejojjava\\swing-time-picker.jar
file.reference.swing-time-picker.jar-3=E:\\Rejojjava\\swing-time-picker.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\nadir\\OneDrive\\Escritorio\\Rejojjava\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-1=F:\\Rejojjava\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-2=C:\\Users\\nadir\\OneDrive\\Escritorio\\Rejojjava\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-3=E:\\Rejojjava\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.swing-time-picker.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${reference.datechooser.jar}:\
    ${file.reference.date-chooser-main.zip}:\
    ${reference.datechooser-1.jar}:\
    ${file.reference.swing-time-picker.jar-1}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.swing-time-picker.jar-2}:\
    ${file.reference.TimingFramework-0.55.jar-2}:\
    ${reference.datechooser-2.jar}:\
    ${file.reference.swing-time-picker.jar-3}:\
    ${file.reference.TimingFramework-0.55.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.24-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProyectoAula
main.class=Principal.LLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.datechooser=../../../Escritorio/date-chooser-main/date-chooser-main
project.datechooser-1=../date-chooser-main
reference.datechooser-1.jar=${project.datechooser-1}/dist/datechooser.jar
reference.datechooser-2.jar=${project.datechooser-2}/dist/datechooser.jar
reference.datechooser.jar=${project.datechooser}/dist/datechooser.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
